ASTRA_DB_ID=35eb48e5-0472-4568-9f3d-a452a1c8ab2c
ASTRA_DB_KEYSPACE=default_keyspace
ASTRA_DB_API_ENDPOINT=https://35eb48e5-0472-4568-9f3d-a452a1c8ab2c-eu-west-1.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:lNoNTboZjvbvFGrJWTyJwZqp:8a244f6afa4acf88c1a43b4c9e25e6a56dc384caa5176b3141e93dc9375c5c4a

# JWT Secret
JWT_SECRET=openrockets_secret_key_2024_super_secure

# Server Configuration
PORT=3000
